<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue2 的 响应式 | embers blog</title>
    <meta name="description" content="全栈进阶之路">
    <link rel="preload stylesheet" href="/blog/assets/style.1a8c354d.css" as="style">
    
    <script type="module" src="/blog/assets/app.17685c29.js"></script>
    <link rel="preload" href="/blog/assets/inter-roman-latin.2ed14f66.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/blog/assets/chunks/framework.82dd189e.js">
    <link rel="modulepreload" href="/blog/assets/chunks/theme.2c740f86.js">
    <link rel="modulepreload" href="/blog/assets/docs_vue_vue2.6简答题.md.f23dadb5.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-9d8abc1e><!--[--><!--]--><!--[--><span tabindex="-1" data-v-c8291ffa></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-c8291ffa> Skip to content </a><!--]--><!----><header class="VPNav" data-v-9d8abc1e data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-f1abbc6e><div class="container" data-v-f1abbc6e><div class="title" data-v-f1abbc6e><div class="VPNavBarTitle" data-v-f1abbc6e data-v-2973dbb4><a class="title" href="/blog/" data-v-2973dbb4><!--[--><!--]--><!----><!--[-->embers blog<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-f1abbc6e><div class="curtain" data-v-f1abbc6e></div><div class="content-body" data-v-f1abbc6e><!--[--><!--]--><div class="VPNavBarSearch search" data-v-f1abbc6e><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-f1abbc6e data-v-f732b5d0><span id="main-nav-aria-label" class="visually-hidden" data-v-f732b5d0>Main Navigation</span><!--[--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-f732b5d0 data-v-aa8de344><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-aa8de344><span class="text" data-v-aa8de344><!----><span data-v-aa8de344>java</span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-aa8de344><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-aa8de344><div class="VPMenu" data-v-aa8de344 data-v-e42ed9b3><div class="items" data-v-e42ed9b3><!--[--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-f51f088d><a class="VPLink link" href="/blog/docs/minecraft/01-%E6%90%AD%E5%BB%BAvscode%E6%A8%A1%E7%BB%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html" data-v-f51f088d><!--[-->minecraft模组开发<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-f51f088d><a class="VPLink link" href="/blog/yule/gtnh.html" data-v-f51f088d><!--[-->GTNH(格雷科技新视野)<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-f732b5d0 data-v-aa8de344><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-aa8de344><span class="text" data-v-aa8de344><!----><span data-v-aa8de344>web效果</span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-aa8de344><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-aa8de344><div class="VPMenu" data-v-aa8de344 data-v-e42ed9b3><div class="items" data-v-e42ed9b3><!--[--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-f51f088d><a class="VPLink link" href="/blog/css/basic/01-aspect-ratio.html" data-v-f51f088d><!--[-->css<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-f732b5d0 data-v-aa8de344><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-aa8de344><span class="text" data-v-aa8de344><!----><span data-v-aa8de344>js</span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-aa8de344><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-aa8de344><div class="VPMenu" data-v-aa8de344 data-v-e42ed9b3><div class="items" data-v-e42ed9b3><!--[--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-f51f088d><a class="VPLink link" href="/blog/basic/js/01-call_apply_bind.html" data-v-f51f088d><!--[-->基础操作<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-f732b5d0 data-v-aa8de344><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-aa8de344><span class="text" data-v-aa8de344><!----><span data-v-aa8de344>框架</span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-aa8de344><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-aa8de344><div class="VPMenu" data-v-aa8de344 data-v-e42ed9b3><div class="items" data-v-e42ed9b3><!--[--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-f51f088d><a class="VPLink link" href="/blog/docs/reactNative/index.html" data-v-f51f088d><!--[-->reactNative<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-f1abbc6e data-v-283b26e9><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-283b26e9 data-v-3329432d data-v-1c29e291><span class="check" data-v-1c29e291><span class="icon" data-v-1c29e291><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-3329432d><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-3329432d><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-f1abbc6e data-v-8e87c032 data-v-aa8de344><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-aa8de344><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-aa8de344><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-aa8de344><div class="VPMenu" data-v-aa8de344 data-v-e42ed9b3><!----><!--[--><!--[--><!----><div class="group" data-v-8e87c032><div class="item appearance" data-v-8e87c032><p class="label" data-v-8e87c032>Appearance</p><div class="appearance-action" data-v-8e87c032><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-8e87c032 data-v-3329432d data-v-1c29e291><span class="check" data-v-1c29e291><span class="icon" data-v-1c29e291><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-3329432d><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-3329432d><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-f1abbc6e data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav fixed reached-top" data-v-9d8abc1e data-v-9e669cc1><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-9e669cc1 data-v-24251f6f><button data-v-24251f6f>Return to top</button><!----></div></div><!----><div class="VPContent" id="VPContent" data-v-9d8abc1e data-v-3cf691b6><div class="VPDoc has-aside" data-v-3cf691b6 data-v-a3c25e27><!--[--><!--]--><div class="container" data-v-a3c25e27><div class="aside" data-v-a3c25e27><div class="aside-curtain" data-v-a3c25e27></div><div class="aside-container" data-v-a3c25e27><div class="aside-content" data-v-a3c25e27><div class="VPDocAside" data-v-a3c25e27 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" role="navigation" data-v-cb998dce data-v-3a6c4994><div class="content" data-v-3a6c4994><div class="outline-marker" data-v-3a6c4994></div><div class="outline-title" role="heading" aria-level="2" data-v-3a6c4994>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-3a6c4994><span class="visually-hidden" id="doc-outline-aria-label" data-v-3a6c4994> Table of Contents for current page </span><ul class="root" data-v-3a6c4994 data-v-463da30f><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-a3c25e27><div class="content-container" data-v-a3c25e27><!--[--><!--]--><!----><main class="main" data-v-a3c25e27><div style="position:relative;" class="vp-doc _blog_docs_vue_vue2_6%E7%AE%80%E7%AD%94%E9%A2%98" data-v-a3c25e27><div><h3 id="vue和react对比" tabindex="-1">vue和React对比 <a class="header-anchor" href="#vue和react对比" aria-label="Permalink to &quot;vue和React对比&quot;">​</a></h3><h4 id="相同点" tabindex="-1">相同点 <a class="header-anchor" href="#相同点" aria-label="Permalink to &quot;相同点&quot;">​</a></h4><ul><li>都有组件化思想</li><li>都支持服务器端渲染</li><li>都有Virtual DOM（虚拟dom）</li><li>数据驱动视图</li><li>都有支持native的方案：<code>Vue</code>的<code>weex</code>、<code>React</code>的<code>React native</code></li><li>都有自己的构建工具：<code>Vue</code>的<code>vue-cli</code>、<code>React</code>的<code>Create React App</code></li></ul><h5 id="区别" tabindex="-1">区别 <a class="header-anchor" href="#区别" aria-label="Permalink to &quot;区别&quot;">​</a></h5><ul><li>数据流向的不同。<code>react</code>从诞生开始就推崇单向数据流，而<code>Vue</code>是双向数据流</li><li>数据变化的实现原理不同。<code>react</code>使用的是不可变数据，而<code>Vue</code>使用的是可变的数据</li><li>组件化通信的不同。<code>react</code>中我们通过使用回调函数来进行通信的，而<code>Vue</code>中子组件向父组件传递消息有两种方式：事件和回调函数</li><li>diff算法不同。<code>react</code>主要使用diff队列保存需要更新哪些DOM，得到patch树，再统一操作批量更新DOM。<code>Vue</code> 使用双向指针，边对比，边更新DOM</li></ul><h3 id="vue的生命周期有哪些-分别有哪些作用" tabindex="-1">vue的生命周期有哪些，分别有哪些作用 <a class="header-anchor" href="#vue的生命周期有哪些-分别有哪些作用" aria-label="Permalink to &quot;vue的生命周期有哪些，分别有哪些作用&quot;">​</a></h3><ul><li>beforeCreate 创建前的状态，初始化事件和生命周期。</li><li>created 创建完毕状态</li><li>beforeMount 挂载前状态， 是否有元素el，是否有模板，是否渲染到了函数内，是否作为模板进行了outerHTML渲染到了页</li><li>mounted 挂载结束状态，渲染到真正的DOM。</li><li>beforeUpdate 可以拿到实例化改变前的状态</li><li>Updated拿到变动完成的状态</li><li>beforeDestory 消亡前的状态</li><li>destoryed 实例化或组件被摧毁消亡</li></ul><h3 id="简述v-if-和v-show的作用" tabindex="-1">简述v-if 和v-show的作用 <a class="header-anchor" href="#简述v-if-和v-show的作用" aria-label="Permalink to &quot;简述v-if 和v-show的作用&quot;">​</a></h3><ul><li>都能实现指定内容的显示和隐藏效果</li><li>v-if是通过 创建和销毁dom节点显示隐藏</li><li>v-show 是通过 display:none 来实现显示隐藏</li></ul><h3 id="什么是跨域-什么是同源策略-项目中你是如何解决跨域的" tabindex="-1">什么是跨域？什么是同源策略？项目中你是如何解决跨域的 <a class="header-anchor" href="#什么是跨域-什么是同源策略-项目中你是如何解决跨域的" aria-label="Permalink to &quot;什么是跨域？什么是同源策略？项目中你是如何解决跨域的&quot;">​</a></h3><ul><li><p>同源策略是浏览器的一种安全策略，所谓同源是指，域名，协议，端口完全相同</p></li><li><p>一个域的页面去请求另一个域的资源 （协议，端口，主域名，子域名）不同会造成跨域</p></li><li><p>jsonp跨域 动态添加一个<code>&lt;script&gt;</code>标签 这个标签的src是没有跨域限制的</p></li><li><p>cors跨域资源共享 在请求服务器的时候,服务器给一个响应头，告诉客户段，这些数据可以访问</p></li></ul><h3 id="vue循环中为什么要加上key" tabindex="-1">vue循环中为什么要加上key? <a class="header-anchor" href="#vue循环中为什么要加上key" aria-label="Permalink to &quot;vue循环中为什么要加上key?&quot;">​</a></h3><ul><li>加上key（具有唯一性） 后 vue中的diff算法就会找到这个节点插入新的节点</li><li>key的作用主要是为了高效的更新虚拟DOM</li></ul><h3 id="mvvm是什么-你所了解的mvvm框架有哪些" tabindex="-1">mvvm是什么？你所了解的mvvm框架有哪些 <a class="header-anchor" href="#mvvm是什么-你所了解的mvvm框架有哪些" aria-label="Permalink to &quot;mvvm是什么？你所了解的mvvm框架有哪些&quot;">​</a></h3><p>Model：模型层，负责处理业务逻辑以及和服务器端进行交互 View：视图层：负责将数据模型转化为UI展示出来，可以简单的理解为HTML页面 ViewModel：视图模型层，用来连接Model和View，是Model和View之间的通信桥梁</p><p>另一方面它实现了DOM Listener,当DOM发生一些事件时,可以监听到,并在需要的情况先改变对应的Data</p><p>vue react angular ember drop</p><h3 id="vue的钩子函数中created和mounted的区别" tabindex="-1">Vue的钩子函数中created和mounted的区别？ <a class="header-anchor" href="#vue的钩子函数中created和mounted的区别" aria-label="Permalink to &quot;Vue的钩子函数中created和mounted的区别？&quot;">​</a></h3><p>1）created:在模板渲染成html前调用，即通常初始化某些属性值，然后再渲染成视图。 2）mounted:在模板渲染成html后调用，通常是初始化页面完成后，再对html的dom节点进行一些需要的操作。 3）其实两者比较好理解，通常created使用的次数多，而mounted通常是在一些插件的使用或者组件的使用中进行操作。</p><h3 id="watch、computed和methods之间的对比" tabindex="-1">watch、computed和methods之间的对比 <a class="header-anchor" href="#watch、computed和methods之间的对比" aria-label="Permalink to &quot;watch、computed和methods之间的对比&quot;">​</a></h3><ol><li><code>computed</code> 属性的结果会被缓存，除非依赖的响应式属性变化才会重新计算。主要当作属性来使用</li><li><code>methods</code>方法表示一个具体的操作，主要书写业务逻辑</li><li><code>watch</code> 一个对象，键是需要观察的表达式，值是对应回调函数。主要用来监听某些特定的数据变换，从而惊醒某些具体的业务逻辑操作</li></ol><h3 id="vue路由传递参数的方式" tabindex="-1">vue路由传递参数的方式 <a class="header-anchor" href="#vue路由传递参数的方式" aria-label="Permalink to &quot;vue路由传递参数的方式&quot;">​</a></h3><ul><li><p>params 的类型</p><ul><li>配置路由格式 ：/router/:id</li><li>传递的方式:在path后面跟上对应的值</li><li>传递后形成的路径 ：/router/123 ,/router/abc</li></ul></li><li><p>query 类型</p><ul><li>配置路由格式 ：/router ,也就是普通配置</li><li>传递的方式:对象中使用query的key作为传递方式</li><li>传递后形成的路径:/router?id=123,/router?id=abc</li></ul></li></ul><h3 id="vue程序运行过程" tabindex="-1">vue程序运行过程 <a class="header-anchor" href="#vue程序运行过程" aria-label="Permalink to &quot;vue程序运行过程&quot;">​</a></h3><ol><li>当吧模板传给vue时 vue会将模板保存在<code>vm.options.tmplate</code></li><li>解析成 ast(抽象语法树 abstract syntax tree)</li><li>compile 成render函数</li><li>render 成虚拟dom树</li><li>最后把虚拟dom树渲染成真正的dom</li></ol><blockquote><p>runtime-compiler</p></blockquote><blockquote><p>template=&gt;ast=&gt;render=&gt;vdom=&gt;UI</p></blockquote><blockquote><p>runtime-only</p></blockquote><blockquote><p>render=&gt;vdom=&gt;UI</p></blockquote><h3 id="vuex的五大核心属性是什么" tabindex="-1">Vuex的五大核心属性是什么？ <a class="header-anchor" href="#vuex的五大核心属性是什么" aria-label="Permalink to &quot;Vuex的五大核心属性是什么？&quot;">​</a></h3><p>VueX 是一个专门为 Vue.js 应用设计的状态管理架构，统一管理和维护各个vue组件的可变化状态(你可以理解成 vue 组件里的某些 data )。 Vue有五个核心概念，state, getters, mutations, actions, modules。 state =&gt; 基本数据 getters =&gt; 从基本数据派生的数据 mutations =&gt; 提交更改数据的方法，同步！ actions =&gt; 像一个装饰器，包裹mutations，使之可以异步。 modules =&gt; 模块化Vuex</p><h3 id="v-if和v-for哪个优先级更高-如果两个同时出现-应该怎么优化得到更好的性能" tabindex="-1">v-if和v-for哪个优先级更高？如果两个同时出现，应该怎么优化得到更好的性能？ <a class="header-anchor" href="#v-if和v-for哪个优先级更高-如果两个同时出现-应该怎么优化得到更好的性能" aria-label="Permalink to &quot;v-if和v-for哪个优先级更高？如果两个同时出现，应该怎么优化得到更好的性能？&quot;">​</a></h3><p>由于<code>web components</code> 出现此方法出现了问题 源码中找答案compiler/codegen/index.js</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki github-dark vp-code-dark"><code><span class="line"><span style="color:#e1e4e8;">&lt;p v-for=&quot;item in items&quot; v-if=&quot;condition&quot;&gt;</span></span></code></pre><pre class="shiki github-light vp-code-light"><code><span class="line"><span style="color:#24292e;">&lt;p v-for=&quot;item in items&quot; v-if=&quot;condition&quot;&gt;</span></span></code></pre></div><p>做个测试如下</p><div class="language-html vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">html</span><pre class="shiki github-dark vp-code-dark"><code><span class="line"><span style="color:#E1E4E8;">&lt;!</span><span style="color:#85E89D;">DOCTYPE</span><span style="color:#E1E4E8;"> </span><span style="color:#B392F0;">html</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">&lt;</span><span style="color:#85E89D;">html</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">&lt;</span><span style="color:#85E89D;">head</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">    &lt;</span><span style="color:#85E89D;">title</span><span style="color:#E1E4E8;">&gt;Vue事件处理&lt;/</span><span style="color:#85E89D;">title</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">&lt;/</span><span style="color:#85E89D;">head</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">&lt;</span><span style="color:#85E89D;">body</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">    &lt;</span><span style="color:#85E89D;">div</span><span style="color:#E1E4E8;"> </span><span style="color:#B392F0;">id</span><span style="color:#E1E4E8;">=</span><span style="color:#9ECBFF;">&quot;demo&quot;</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">        &lt;</span><span style="color:#85E89D;">h1</span><span style="color:#E1E4E8;">&gt;v-for和v-if谁的优先级高？应该如何正确使用避免性能问题？&lt;/</span><span style="color:#85E89D;">h1</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">        </span><span style="color:#6A737D;">&lt;!-- &lt;p v-for=&quot;child in children&quot; v-if=&quot;isFolder&quot;&gt;{{child.title}}&lt;/p&gt; --&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">        &lt;</span><span style="color:#85E89D;">template</span><span style="color:#E1E4E8;"> </span><span style="color:#B392F0;">v-if</span><span style="color:#E1E4E8;">=</span><span style="color:#9ECBFF;">&quot;isFolder&quot;</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">            &lt;</span><span style="color:#85E89D;">p</span><span style="color:#E1E4E8;"> </span><span style="color:#B392F0;">v-for</span><span style="color:#E1E4E8;">=</span><span style="color:#9ECBFF;">&quot;child in children&quot;</span><span style="color:#E1E4E8;">&gt;{{child.title}}&lt;/</span><span style="color:#85E89D;">p</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">        &lt;/</span><span style="color:#85E89D;">template</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">    &lt;/</span><span style="color:#85E89D;">div</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">    &lt;</span><span style="color:#85E89D;">script</span><span style="color:#E1E4E8;"> </span><span style="color:#B392F0;">src</span><span style="color:#E1E4E8;">=</span><span style="color:#9ECBFF;">&quot;../../dist/vue.js&quot;</span><span style="color:#E1E4E8;">&gt;&lt;/</span><span style="color:#85E89D;">script</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">    &lt;</span><span style="color:#85E89D;">script</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">        </span><span style="color:#6A737D;">// 创建实例</span></span>
<span class="line"><span style="color:#E1E4E8;">        </span><span style="color:#F97583;">const</span><span style="color:#E1E4E8;"> </span><span style="color:#79B8FF;">app</span><span style="color:#E1E4E8;"> </span><span style="color:#F97583;">=</span><span style="color:#E1E4E8;"> </span><span style="color:#F97583;">new</span><span style="color:#E1E4E8;"> </span><span style="color:#B392F0;">Vue</span><span style="color:#E1E4E8;">({</span></span>
<span class="line"><span style="color:#E1E4E8;">            el: </span><span style="color:#9ECBFF;">&#39;#demo&#39;</span><span style="color:#E1E4E8;">,</span></span>
<span class="line"><span style="color:#E1E4E8;">            </span><span style="color:#B392F0;">data</span><span style="color:#E1E4E8;">() {</span></span>
<span class="line"><span style="color:#E1E4E8;">                </span><span style="color:#F97583;">return</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#E1E4E8;">                    children: [</span></span>
<span class="line"><span style="color:#E1E4E8;">                        {title:</span><span style="color:#9ECBFF;">&#39;foo&#39;</span><span style="color:#E1E4E8;">},</span></span>
<span class="line"><span style="color:#E1E4E8;">                        {title:</span><span style="color:#9ECBFF;">&#39;bar&#39;</span><span style="color:#E1E4E8;">},</span></span>
<span class="line"><span style="color:#E1E4E8;">                    ]</span></span>
<span class="line"><span style="color:#E1E4E8;">                }</span></span>
<span class="line"><span style="color:#E1E4E8;">            },</span></span>
<span class="line"><span style="color:#E1E4E8;">            computed: {</span></span>
<span class="line"><span style="color:#E1E4E8;">                </span><span style="color:#B392F0;">isFolder</span><span style="color:#E1E4E8;">() {</span></span>
<span class="line"><span style="color:#E1E4E8;">                    </span><span style="color:#F97583;">return</span><span style="color:#E1E4E8;"> </span><span style="color:#79B8FF;">this</span><span style="color:#E1E4E8;">.children </span><span style="color:#F97583;">&amp;&amp;</span><span style="color:#E1E4E8;"> </span><span style="color:#79B8FF;">this</span><span style="color:#E1E4E8;">.children.</span><span style="color:#79B8FF;">length</span><span style="color:#E1E4E8;"> </span><span style="color:#F97583;">&gt;</span><span style="color:#E1E4E8;"> </span><span style="color:#79B8FF;">0</span><span style="color:#E1E4E8;"> </span></span>
<span class="line"><span style="color:#E1E4E8;">                }</span></span>
<span class="line"><span style="color:#E1E4E8;">            },</span></span>
<span class="line"><span style="color:#E1E4E8;">        });</span></span>
<span class="line"><span style="color:#E1E4E8;">        console.</span><span style="color:#B392F0;">log</span><span style="color:#E1E4E8;">(app.$options.render);</span></span>
<span class="line"><span style="color:#E1E4E8;">    &lt;/</span><span style="color:#85E89D;">script</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">&lt;/</span><span style="color:#85E89D;">body</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">&lt;/</span><span style="color:#85E89D;">html</span><span style="color:#E1E4E8;">&gt;</span></span></code></pre><pre class="shiki github-light vp-code-light"><code><span class="line"><span style="color:#24292E;">&lt;!</span><span style="color:#22863A;">DOCTYPE</span><span style="color:#24292E;"> </span><span style="color:#6F42C1;">html</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">&lt;</span><span style="color:#22863A;">html</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">&lt;</span><span style="color:#22863A;">head</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">    &lt;</span><span style="color:#22863A;">title</span><span style="color:#24292E;">&gt;Vue事件处理&lt;/</span><span style="color:#22863A;">title</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">&lt;/</span><span style="color:#22863A;">head</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">&lt;</span><span style="color:#22863A;">body</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">    &lt;</span><span style="color:#22863A;">div</span><span style="color:#24292E;"> </span><span style="color:#6F42C1;">id</span><span style="color:#24292E;">=</span><span style="color:#032F62;">&quot;demo&quot;</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">        &lt;</span><span style="color:#22863A;">h1</span><span style="color:#24292E;">&gt;v-for和v-if谁的优先级高？应该如何正确使用避免性能问题？&lt;/</span><span style="color:#22863A;">h1</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">        </span><span style="color:#6A737D;">&lt;!-- &lt;p v-for=&quot;child in children&quot; v-if=&quot;isFolder&quot;&gt;{{child.title}}&lt;/p&gt; --&gt;</span></span>
<span class="line"><span style="color:#24292E;">        &lt;</span><span style="color:#22863A;">template</span><span style="color:#24292E;"> </span><span style="color:#6F42C1;">v-if</span><span style="color:#24292E;">=</span><span style="color:#032F62;">&quot;isFolder&quot;</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">            &lt;</span><span style="color:#22863A;">p</span><span style="color:#24292E;"> </span><span style="color:#6F42C1;">v-for</span><span style="color:#24292E;">=</span><span style="color:#032F62;">&quot;child in children&quot;</span><span style="color:#24292E;">&gt;{{child.title}}&lt;/</span><span style="color:#22863A;">p</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">        &lt;/</span><span style="color:#22863A;">template</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">    &lt;/</span><span style="color:#22863A;">div</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">    &lt;</span><span style="color:#22863A;">script</span><span style="color:#24292E;"> </span><span style="color:#6F42C1;">src</span><span style="color:#24292E;">=</span><span style="color:#032F62;">&quot;../../dist/vue.js&quot;</span><span style="color:#24292E;">&gt;&lt;/</span><span style="color:#22863A;">script</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">    &lt;</span><span style="color:#22863A;">script</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">        </span><span style="color:#6A737D;">// 创建实例</span></span>
<span class="line"><span style="color:#24292E;">        </span><span style="color:#D73A49;">const</span><span style="color:#24292E;"> </span><span style="color:#005CC5;">app</span><span style="color:#24292E;"> </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> </span><span style="color:#D73A49;">new</span><span style="color:#24292E;"> </span><span style="color:#6F42C1;">Vue</span><span style="color:#24292E;">({</span></span>
<span class="line"><span style="color:#24292E;">            el: </span><span style="color:#032F62;">&#39;#demo&#39;</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#24292E;">            </span><span style="color:#6F42C1;">data</span><span style="color:#24292E;">() {</span></span>
<span class="line"><span style="color:#24292E;">                </span><span style="color:#D73A49;">return</span><span style="color:#24292E;"> {</span></span>
<span class="line"><span style="color:#24292E;">                    children: [</span></span>
<span class="line"><span style="color:#24292E;">                        {title:</span><span style="color:#032F62;">&#39;foo&#39;</span><span style="color:#24292E;">},</span></span>
<span class="line"><span style="color:#24292E;">                        {title:</span><span style="color:#032F62;">&#39;bar&#39;</span><span style="color:#24292E;">},</span></span>
<span class="line"><span style="color:#24292E;">                    ]</span></span>
<span class="line"><span style="color:#24292E;">                }</span></span>
<span class="line"><span style="color:#24292E;">            },</span></span>
<span class="line"><span style="color:#24292E;">            computed: {</span></span>
<span class="line"><span style="color:#24292E;">                </span><span style="color:#6F42C1;">isFolder</span><span style="color:#24292E;">() {</span></span>
<span class="line"><span style="color:#24292E;">                    </span><span style="color:#D73A49;">return</span><span style="color:#24292E;"> </span><span style="color:#005CC5;">this</span><span style="color:#24292E;">.children </span><span style="color:#D73A49;">&amp;&amp;</span><span style="color:#24292E;"> </span><span style="color:#005CC5;">this</span><span style="color:#24292E;">.children.</span><span style="color:#005CC5;">length</span><span style="color:#24292E;"> </span><span style="color:#D73A49;">&gt;</span><span style="color:#24292E;"> </span><span style="color:#005CC5;">0</span><span style="color:#24292E;"> </span></span>
<span class="line"><span style="color:#24292E;">                }</span></span>
<span class="line"><span style="color:#24292E;">            },</span></span>
<span class="line"><span style="color:#24292E;">        });</span></span>
<span class="line"><span style="color:#24292E;">        console.</span><span style="color:#6F42C1;">log</span><span style="color:#24292E;">(app.$options.render);</span></span>
<span class="line"><span style="color:#24292E;">    &lt;/</span><span style="color:#22863A;">script</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">&lt;/</span><span style="color:#22863A;">body</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">&lt;/</span><span style="color:#22863A;">html</span><span style="color:#24292E;">&gt;</span></span></code></pre></div><p>两者同级时，渲染函数如下：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki github-dark vp-code-dark"><code><span class="line"><span style="color:#e1e4e8;">(function anonymous(</span></span>
<span class="line"><span style="color:#e1e4e8;">) {</span></span>
<span class="line"><span style="color:#e1e4e8;">with(this){return _c(&#39;div&#39;,{attrs:{&quot;id&quot;:&quot;demo&quot;}},[_c(&#39;h1&#39;,[_v(&quot;v-for和v-if谁的优先级高？应该如何正确使用避免性能问题？&quot;)]),_v(&quot; &quot;),</span></span>
<span class="line"><span style="color:#e1e4e8;">_l((children),function(child){return (isFolder)?_c(&#39;p&#39;,[_v(_s(child.title))]):_e()})],2)}</span></span>
<span class="line"><span style="color:#e1e4e8;">})</span></span></code></pre><pre class="shiki github-light vp-code-light"><code><span class="line"><span style="color:#24292e;">(function anonymous(</span></span>
<span class="line"><span style="color:#24292e;">) {</span></span>
<span class="line"><span style="color:#24292e;">with(this){return _c(&#39;div&#39;,{attrs:{&quot;id&quot;:&quot;demo&quot;}},[_c(&#39;h1&#39;,[_v(&quot;v-for和v-if谁的优先级高？应该如何正确使用避免性能问题？&quot;)]),_v(&quot; &quot;),</span></span>
<span class="line"><span style="color:#24292e;">_l((children),function(child){return (isFolder)?_c(&#39;p&#39;,[_v(_s(child.title))]):_e()})],2)}</span></span>
<span class="line"><span style="color:#24292e;">})</span></span></code></pre></div><blockquote><p>_l包含了isFolder的条件判断</p></blockquote><p>两者不同级时，渲染函数如下</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki github-dark vp-code-dark"><code><span class="line"><span style="color:#e1e4e8;">(function anonymous(</span></span>
<span class="line"><span style="color:#e1e4e8;">) {</span></span>
<span class="line"><span style="color:#e1e4e8;">with(this){return _c(&#39;div&#39;,{attrs:{&quot;id&quot;:&quot;demo&quot;}},[_c(&#39;h1&#39;,[_v(&quot;v-for和v-if谁的优先级高？应该如何正确使用避免性能问题？&quot;)]),_v(&quot; &quot;),</span></span>
<span class="line"><span style="color:#e1e4e8;">(isFolder)?_l((children),function(child){return _c(&#39;p&#39;,[_v(_s(child.title))])}):_e()],2)}</span></span>
<span class="line"><span style="color:#e1e4e8;">})</span></span></code></pre><pre class="shiki github-light vp-code-light"><code><span class="line"><span style="color:#24292e;">(function anonymous(</span></span>
<span class="line"><span style="color:#24292e;">) {</span></span>
<span class="line"><span style="color:#24292e;">with(this){return _c(&#39;div&#39;,{attrs:{&quot;id&quot;:&quot;demo&quot;}},[_c(&#39;h1&#39;,[_v(&quot;v-for和v-if谁的优先级高？应该如何正确使用避免性能问题？&quot;)]),_v(&quot; &quot;),</span></span>
<span class="line"><span style="color:#24292e;">(isFolder)?_l((children),function(child){return _c(&#39;p&#39;,[_v(_s(child.title))])}):_e()],2)}</span></span>
<span class="line"><span style="color:#24292e;">})</span></span></code></pre></div><blockquote><p>先判断了条件再看是否执行_l</p></blockquote><p><strong>结论：</strong></p><ol><li>显然v-for优先于v-if被解析（把你是怎么知道的告诉面试官）</li><li>如果同时出现，每次渲染都会先执行循环再判断条件，无论如何循环都不可避免，浪费了性能</li><li>要避免出现这种情况，则在外层嵌套template，在这一层进行v-if判断，然后在内部进行v-for循环</li><li>如果条件出现在循环内部，可通过计算属性提前过滤掉那些不需要显示的项</li></ol><h3 id="vue组件data为什么必须是个函数而vue的根实例则没有此限制" tabindex="-1">Vue组件data为什么必须是个函数而Vue的根实例则没有此限制？ <a class="header-anchor" href="#vue组件data为什么必须是个函数而vue的根实例则没有此限制" aria-label="Permalink to &quot;Vue组件data为什么必须是个函数而Vue的根实例则没有此限制？&quot;">​</a></h3><p>源码中找答案：src\core\instance\state.js - initData()</p><blockquote><p>函数每次执行都会返回全新data对象实例</p></blockquote><p>测试代码如下</p><div class="language-html vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">html</span><pre class="shiki github-dark vp-code-dark"><code><span class="line"><span style="color:#E1E4E8;">&lt;!</span><span style="color:#85E89D;">DOCTYPE</span><span style="color:#E1E4E8;"> </span><span style="color:#B392F0;">html</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">&lt;</span><span style="color:#85E89D;">html</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">&lt;</span><span style="color:#85E89D;">head</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">    &lt;</span><span style="color:#85E89D;">title</span><span style="color:#E1E4E8;">&gt;Vue事件处理&lt;/</span><span style="color:#85E89D;">title</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">&lt;/</span><span style="color:#85E89D;">head</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">&lt;</span><span style="color:#85E89D;">body</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">    &lt;</span><span style="color:#85E89D;">div</span><span style="color:#E1E4E8;"> </span><span style="color:#B392F0;">id</span><span style="color:#E1E4E8;">=</span><span style="color:#9ECBFF;">&quot;demo&quot;</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">        &lt;</span><span style="color:#85E89D;">h1</span><span style="color:#E1E4E8;">&gt;vue组件data为什么必须是个函数? &lt;/</span><span style="color:#85E89D;">h1</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">        &lt;</span><span style="color:#FDAEB7;font-style:italic;">comp</span><span style="color:#E1E4E8;">&gt;&lt;/</span><span style="color:#FDAEB7;font-style:italic;">comp</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">        &lt;</span><span style="color:#FDAEB7;font-style:italic;">comp</span><span style="color:#E1E4E8;">&gt;&lt;/</span><span style="color:#FDAEB7;font-style:italic;">comp</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">    &lt;/</span><span style="color:#85E89D;">div</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">    &lt;</span><span style="color:#85E89D;">script</span><span style="color:#E1E4E8;"> </span><span style="color:#B392F0;">src</span><span style="color:#E1E4E8;">=</span><span style="color:#9ECBFF;">&quot;../../dist/vue.js&quot;</span><span style="color:#E1E4E8;">&gt;&lt;/</span><span style="color:#85E89D;">script</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">    &lt;</span><span style="color:#85E89D;">script</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">        Vue.</span><span style="color:#B392F0;">component</span><span style="color:#E1E4E8;">(</span><span style="color:#9ECBFF;">&#39;comp&#39;</span><span style="color:#E1E4E8;">, {</span></span>
<span class="line"><span style="color:#E1E4E8;">            template:</span><span style="color:#9ECBFF;">&#39;&lt;div @click=&quot;counter++&quot;&gt;{{counter}}&lt;/div&gt;&#39;</span><span style="color:#E1E4E8;">,</span></span>
<span class="line"><span style="color:#E1E4E8;">            data: {counter: </span><span style="color:#79B8FF;">0</span><span style="color:#E1E4E8;">}</span></span>
<span class="line"><span style="color:#E1E4E8;">        })</span></span>
<span class="line"><span style="color:#E1E4E8;">        </span><span style="color:#6A737D;">// 创建实例</span></span>
<span class="line"><span style="color:#E1E4E8;">        </span><span style="color:#F97583;">const</span><span style="color:#E1E4E8;"> </span><span style="color:#79B8FF;">app</span><span style="color:#E1E4E8;"> </span><span style="color:#F97583;">=</span><span style="color:#E1E4E8;"> </span><span style="color:#F97583;">new</span><span style="color:#E1E4E8;"> </span><span style="color:#B392F0;">Vue</span><span style="color:#E1E4E8;">({</span></span>
<span class="line"><span style="color:#E1E4E8;">            el: </span><span style="color:#9ECBFF;">&#39;#demo&#39;</span><span style="color:#E1E4E8;">,</span></span>
<span class="line"><span style="color:#E1E4E8;">        });</span></span>
<span class="line"><span style="color:#E1E4E8;">    &lt;/</span><span style="color:#85E89D;">script</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">&lt;/</span><span style="color:#85E89D;">body</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">&lt;/</span><span style="color:#85E89D;">html</span><span style="color:#E1E4E8;">&gt;</span></span></code></pre><pre class="shiki github-light vp-code-light"><code><span class="line"><span style="color:#24292E;">&lt;!</span><span style="color:#22863A;">DOCTYPE</span><span style="color:#24292E;"> </span><span style="color:#6F42C1;">html</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">&lt;</span><span style="color:#22863A;">html</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">&lt;</span><span style="color:#22863A;">head</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">    &lt;</span><span style="color:#22863A;">title</span><span style="color:#24292E;">&gt;Vue事件处理&lt;/</span><span style="color:#22863A;">title</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">&lt;/</span><span style="color:#22863A;">head</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">&lt;</span><span style="color:#22863A;">body</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">    &lt;</span><span style="color:#22863A;">div</span><span style="color:#24292E;"> </span><span style="color:#6F42C1;">id</span><span style="color:#24292E;">=</span><span style="color:#032F62;">&quot;demo&quot;</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">        &lt;</span><span style="color:#22863A;">h1</span><span style="color:#24292E;">&gt;vue组件data为什么必须是个函数? &lt;/</span><span style="color:#22863A;">h1</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">        &lt;</span><span style="color:#B31D28;font-style:italic;">comp</span><span style="color:#24292E;">&gt;&lt;/</span><span style="color:#B31D28;font-style:italic;">comp</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">        &lt;</span><span style="color:#B31D28;font-style:italic;">comp</span><span style="color:#24292E;">&gt;&lt;/</span><span style="color:#B31D28;font-style:italic;">comp</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">    &lt;/</span><span style="color:#22863A;">div</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">    &lt;</span><span style="color:#22863A;">script</span><span style="color:#24292E;"> </span><span style="color:#6F42C1;">src</span><span style="color:#24292E;">=</span><span style="color:#032F62;">&quot;../../dist/vue.js&quot;</span><span style="color:#24292E;">&gt;&lt;/</span><span style="color:#22863A;">script</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">    &lt;</span><span style="color:#22863A;">script</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">        Vue.</span><span style="color:#6F42C1;">component</span><span style="color:#24292E;">(</span><span style="color:#032F62;">&#39;comp&#39;</span><span style="color:#24292E;">, {</span></span>
<span class="line"><span style="color:#24292E;">            template:</span><span style="color:#032F62;">&#39;&lt;div @click=&quot;counter++&quot;&gt;{{counter}}&lt;/div&gt;&#39;</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#24292E;">            data: {counter: </span><span style="color:#005CC5;">0</span><span style="color:#24292E;">}</span></span>
<span class="line"><span style="color:#24292E;">        })</span></span>
<span class="line"><span style="color:#24292E;">        </span><span style="color:#6A737D;">// 创建实例</span></span>
<span class="line"><span style="color:#24292E;">        </span><span style="color:#D73A49;">const</span><span style="color:#24292E;"> </span><span style="color:#005CC5;">app</span><span style="color:#24292E;"> </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> </span><span style="color:#D73A49;">new</span><span style="color:#24292E;"> </span><span style="color:#6F42C1;">Vue</span><span style="color:#24292E;">({</span></span>
<span class="line"><span style="color:#24292E;">            el: </span><span style="color:#032F62;">&#39;#demo&#39;</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#24292E;">        });</span></span>
<span class="line"><span style="color:#24292E;">    &lt;/</span><span style="color:#22863A;">script</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">&lt;/</span><span style="color:#22863A;">body</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">&lt;/</span><span style="color:#22863A;">html</span><span style="color:#24292E;">&gt;</span></span></code></pre></div><p><img src="https://pic4.zhimg.com/80/v2-74717ccc271a343cf7713370e23e7e5f_720w.jpg" alt="img"></p><blockquote><p>程序甚至无法通过vue检测</p></blockquote><p><strong>结论</strong></p><p>Vue组件可能存在多个实例，如果使用对象形式定义data，则会导致它们共用一个data对象，那么状态变更将会影响所有组件实例，这是不合理的；采用函数形式定义，在initData时会将其作为工厂函数返回全新data对象，有效规避多实例之间状态污染问题。而在Vue根实例创建过程中则不存在该限制，也是因为根实例只能有一个，不需要担心这种情况。</p><h1 id="vue2-的-响应式" tabindex="-1">vue2 的 响应式 <a class="header-anchor" href="#vue2-的-响应式" aria-label="Permalink to &quot;vue2 的 响应式&quot;">​</a></h1><div class="language-javascript vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">javascript</span><pre class="shiki github-dark vp-code-dark"><code><span class="line"><span style="color:#F97583;">class</span><span style="color:#E1E4E8;"> </span><span style="color:#B392F0;">Emvue</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#E1E4E8;">    </span><span style="color:#F97583;">constructor</span><span style="color:#E1E4E8;">(</span><span style="color:#FFAB70;">options</span><span style="color:#E1E4E8;">){</span></span>
<span class="line"><span style="color:#E1E4E8;">        </span><span style="color:#6A737D;">//保存选项</span></span>
<span class="line"><span style="color:#E1E4E8;">        </span><span style="color:#79B8FF;">this</span><span style="color:#E1E4E8;">.$options</span><span style="color:#F97583;">=</span><span style="color:#E1E4E8;">options</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">        </span><span style="color:#6A737D;">//传入data选项</span></span>
<span class="line"><span style="color:#E1E4E8;">        </span><span style="color:#79B8FF;">this</span><span style="color:#E1E4E8;">.$data</span><span style="color:#F97583;">=</span><span style="color:#E1E4E8;">options.data</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">        </span><span style="color:#6A737D;">//响应化</span></span>
<span class="line"><span style="color:#E1E4E8;">        </span><span style="color:#79B8FF;">this</span><span style="color:#E1E4E8;">.</span><span style="color:#B392F0;">observe</span><span style="color:#E1E4E8;">(</span><span style="color:#79B8FF;">this</span><span style="color:#E1E4E8;">.$data)</span></span>
<span class="line"><span style="color:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">    </span><span style="color:#B392F0;">observe</span><span style="color:#E1E4E8;">(</span><span style="color:#FFAB70;">value</span><span style="color:#E1E4E8;">){</span></span>
<span class="line"><span style="color:#E1E4E8;">        </span><span style="color:#6A737D;">//如果 值为空 或者不是对象  </span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">        </span><span style="color:#F97583;">if</span><span style="color:#E1E4E8;">(</span><span style="color:#F97583;">!</span><span style="color:#E1E4E8;">value</span><span style="color:#F97583;">||typeof</span><span style="color:#E1E4E8;"> value</span><span style="color:#F97583;">!==</span><span style="color:#9ECBFF;">&#39;object&#39;</span><span style="color:#E1E4E8;">){</span></span>
<span class="line"><span style="color:#E1E4E8;">            </span><span style="color:#F97583;">return</span></span>
<span class="line"><span style="color:#E1E4E8;">        }</span></span>
<span class="line"><span style="color:#E1E4E8;">        </span><span style="color:#6A737D;">//遍历数据响应式</span></span>
<span class="line"><span style="color:#E1E4E8;">        Object.</span><span style="color:#B392F0;">keys</span><span style="color:#E1E4E8;">(value).</span><span style="color:#B392F0;">forEach</span><span style="color:#E1E4E8;">(</span><span style="color:#FFAB70;">key</span><span style="color:#F97583;">=&gt;</span><span style="color:#E1E4E8;">{</span></span>
<span class="line"><span style="color:#E1E4E8;">            </span><span style="color:#79B8FF;">this</span><span style="color:#E1E4E8;">.</span><span style="color:#B392F0;">defineReactive</span><span style="color:#E1E4E8;">(value,key,value[key])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">            </span><span style="color:#6A737D;">//代理转发  简化使用调用的$data 对象</span></span>
<span class="line"><span style="color:#E1E4E8;">            </span><span style="color:#79B8FF;">this</span><span style="color:#E1E4E8;">.</span><span style="color:#B392F0;">proxyData</span><span style="color:#E1E4E8;">(key)</span></span>
<span class="line"><span style="color:#E1E4E8;">        })</span></span>
<span class="line"><span style="color:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">    </span><span style="color:#B392F0;">defineReactive</span><span style="color:#E1E4E8;">(</span><span style="color:#FFAB70;">obj</span><span style="color:#E1E4E8;">,</span><span style="color:#FFAB70;">key</span><span style="color:#E1E4E8;">,</span><span style="color:#FFAB70;">val</span><span style="color:#E1E4E8;">){</span></span>
<span class="line"><span style="color:#E1E4E8;">        </span><span style="color:#6A737D;">//递归遍历 </span></span>
<span class="line"><span style="color:#E1E4E8;">        </span><span style="color:#79B8FF;">this</span><span style="color:#E1E4E8;">.</span><span style="color:#B392F0;">observe</span><span style="color:#E1E4E8;">(val)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">        Object.</span><span style="color:#B392F0;">defineProperty</span><span style="color:#E1E4E8;">(obj,key,{</span></span>
<span class="line"><span style="color:#E1E4E8;">            </span><span style="color:#B392F0;">get</span><span style="color:#E1E4E8;">(){</span></span>
<span class="line"><span style="color:#E1E4E8;">                </span><span style="color:#F97583;">return</span><span style="color:#E1E4E8;"> val</span></span>
<span class="line"><span style="color:#E1E4E8;">            },</span></span>
<span class="line"><span style="color:#E1E4E8;">            </span><span style="color:#B392F0;">set</span><span style="color:#E1E4E8;">(</span><span style="color:#FFAB70;">NewVal</span><span style="color:#E1E4E8;">){</span></span>
<span class="line"><span style="color:#E1E4E8;">                </span><span style="color:#F97583;">if</span><span style="color:#E1E4E8;">(NewVal</span><span style="color:#F97583;">!==</span><span style="color:#E1E4E8;">val){</span></span>
<span class="line"><span style="color:#E1E4E8;">                    val</span><span style="color:#F97583;">=</span><span style="color:#E1E4E8;">NewVal</span></span>
<span class="line"><span style="color:#E1E4E8;">                    console.</span><span style="color:#B392F0;">log</span><span style="color:#E1E4E8;">(key</span><span style="color:#F97583;">+</span><span style="color:#9ECBFF;">&#39;属性更新了&#39;</span><span style="color:#E1E4E8;">)</span></span>
<span class="line"><span style="color:#E1E4E8;">                }</span></span>
<span class="line"><span style="color:#E1E4E8;">            }</span></span>
<span class="line"><span style="color:#E1E4E8;">        })</span></span>
<span class="line"><span style="color:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">    </span><span style="color:#B392F0;">proxyData</span><span style="color:#E1E4E8;">(</span><span style="color:#FFAB70;">key</span><span style="color:#E1E4E8;">){      </span><span style="color:#6A737D;">//代理转发</span></span>
<span class="line"><span style="color:#E1E4E8;">        Object.</span><span style="color:#B392F0;">defineProperty</span><span style="color:#E1E4E8;">(</span><span style="color:#79B8FF;">this</span><span style="color:#E1E4E8;">,key,{</span></span>
<span class="line"><span style="color:#E1E4E8;">            </span><span style="color:#B392F0;">get</span><span style="color:#E1E4E8;">(){</span></span>
<span class="line"><span style="color:#E1E4E8;">                </span><span style="color:#F97583;">return</span><span style="color:#E1E4E8;"> </span><span style="color:#79B8FF;">this</span><span style="color:#E1E4E8;">.$data[key]</span></span>
<span class="line"><span style="color:#E1E4E8;">            },</span></span>
<span class="line"><span style="color:#E1E4E8;">            </span><span style="color:#B392F0;">set</span><span style="color:#E1E4E8;">(</span><span style="color:#FFAB70;">NewVal</span><span style="color:#E1E4E8;">){</span></span>
<span class="line"><span style="color:#E1E4E8;">                </span><span style="color:#79B8FF;">this</span><span style="color:#E1E4E8;">.$data[key]</span><span style="color:#F97583;">=</span><span style="color:#E1E4E8;">NewVal</span></span>
<span class="line"><span style="color:#E1E4E8;">            }</span></span>
<span class="line"><span style="color:#E1E4E8;">        })</span></span>
<span class="line"><span style="color:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span></code></pre><pre class="shiki github-light vp-code-light"><code><span class="line"><span style="color:#D73A49;">class</span><span style="color:#24292E;"> </span><span style="color:#6F42C1;">Emvue</span><span style="color:#24292E;"> {</span></span>
<span class="line"><span style="color:#24292E;">    </span><span style="color:#D73A49;">constructor</span><span style="color:#24292E;">(</span><span style="color:#E36209;">options</span><span style="color:#24292E;">){</span></span>
<span class="line"><span style="color:#24292E;">        </span><span style="color:#6A737D;">//保存选项</span></span>
<span class="line"><span style="color:#24292E;">        </span><span style="color:#005CC5;">this</span><span style="color:#24292E;">.$options</span><span style="color:#D73A49;">=</span><span style="color:#24292E;">options</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">        </span><span style="color:#6A737D;">//传入data选项</span></span>
<span class="line"><span style="color:#24292E;">        </span><span style="color:#005CC5;">this</span><span style="color:#24292E;">.$data</span><span style="color:#D73A49;">=</span><span style="color:#24292E;">options.data</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">        </span><span style="color:#6A737D;">//响应化</span></span>
<span class="line"><span style="color:#24292E;">        </span><span style="color:#005CC5;">this</span><span style="color:#24292E;">.</span><span style="color:#6F42C1;">observe</span><span style="color:#24292E;">(</span><span style="color:#005CC5;">this</span><span style="color:#24292E;">.$data)</span></span>
<span class="line"><span style="color:#24292E;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">    </span><span style="color:#6F42C1;">observe</span><span style="color:#24292E;">(</span><span style="color:#E36209;">value</span><span style="color:#24292E;">){</span></span>
<span class="line"><span style="color:#24292E;">        </span><span style="color:#6A737D;">//如果 值为空 或者不是对象  </span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">        </span><span style="color:#D73A49;">if</span><span style="color:#24292E;">(</span><span style="color:#D73A49;">!</span><span style="color:#24292E;">value</span><span style="color:#D73A49;">||typeof</span><span style="color:#24292E;"> value</span><span style="color:#D73A49;">!==</span><span style="color:#032F62;">&#39;object&#39;</span><span style="color:#24292E;">){</span></span>
<span class="line"><span style="color:#24292E;">            </span><span style="color:#D73A49;">return</span></span>
<span class="line"><span style="color:#24292E;">        }</span></span>
<span class="line"><span style="color:#24292E;">        </span><span style="color:#6A737D;">//遍历数据响应式</span></span>
<span class="line"><span style="color:#24292E;">        Object.</span><span style="color:#6F42C1;">keys</span><span style="color:#24292E;">(value).</span><span style="color:#6F42C1;">forEach</span><span style="color:#24292E;">(</span><span style="color:#E36209;">key</span><span style="color:#D73A49;">=&gt;</span><span style="color:#24292E;">{</span></span>
<span class="line"><span style="color:#24292E;">            </span><span style="color:#005CC5;">this</span><span style="color:#24292E;">.</span><span style="color:#6F42C1;">defineReactive</span><span style="color:#24292E;">(value,key,value[key])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">            </span><span style="color:#6A737D;">//代理转发  简化使用调用的$data 对象</span></span>
<span class="line"><span style="color:#24292E;">            </span><span style="color:#005CC5;">this</span><span style="color:#24292E;">.</span><span style="color:#6F42C1;">proxyData</span><span style="color:#24292E;">(key)</span></span>
<span class="line"><span style="color:#24292E;">        })</span></span>
<span class="line"><span style="color:#24292E;">    }</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">    </span><span style="color:#6F42C1;">defineReactive</span><span style="color:#24292E;">(</span><span style="color:#E36209;">obj</span><span style="color:#24292E;">,</span><span style="color:#E36209;">key</span><span style="color:#24292E;">,</span><span style="color:#E36209;">val</span><span style="color:#24292E;">){</span></span>
<span class="line"><span style="color:#24292E;">        </span><span style="color:#6A737D;">//递归遍历 </span></span>
<span class="line"><span style="color:#24292E;">        </span><span style="color:#005CC5;">this</span><span style="color:#24292E;">.</span><span style="color:#6F42C1;">observe</span><span style="color:#24292E;">(val)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">        Object.</span><span style="color:#6F42C1;">defineProperty</span><span style="color:#24292E;">(obj,key,{</span></span>
<span class="line"><span style="color:#24292E;">            </span><span style="color:#6F42C1;">get</span><span style="color:#24292E;">(){</span></span>
<span class="line"><span style="color:#24292E;">                </span><span style="color:#D73A49;">return</span><span style="color:#24292E;"> val</span></span>
<span class="line"><span style="color:#24292E;">            },</span></span>
<span class="line"><span style="color:#24292E;">            </span><span style="color:#6F42C1;">set</span><span style="color:#24292E;">(</span><span style="color:#E36209;">NewVal</span><span style="color:#24292E;">){</span></span>
<span class="line"><span style="color:#24292E;">                </span><span style="color:#D73A49;">if</span><span style="color:#24292E;">(NewVal</span><span style="color:#D73A49;">!==</span><span style="color:#24292E;">val){</span></span>
<span class="line"><span style="color:#24292E;">                    val</span><span style="color:#D73A49;">=</span><span style="color:#24292E;">NewVal</span></span>
<span class="line"><span style="color:#24292E;">                    console.</span><span style="color:#6F42C1;">log</span><span style="color:#24292E;">(key</span><span style="color:#D73A49;">+</span><span style="color:#032F62;">&#39;属性更新了&#39;</span><span style="color:#24292E;">)</span></span>
<span class="line"><span style="color:#24292E;">                }</span></span>
<span class="line"><span style="color:#24292E;">            }</span></span>
<span class="line"><span style="color:#24292E;">        })</span></span>
<span class="line"><span style="color:#24292E;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">    </span><span style="color:#6F42C1;">proxyData</span><span style="color:#24292E;">(</span><span style="color:#E36209;">key</span><span style="color:#24292E;">){      </span><span style="color:#6A737D;">//代理转发</span></span>
<span class="line"><span style="color:#24292E;">        Object.</span><span style="color:#6F42C1;">defineProperty</span><span style="color:#24292E;">(</span><span style="color:#005CC5;">this</span><span style="color:#24292E;">,key,{</span></span>
<span class="line"><span style="color:#24292E;">            </span><span style="color:#6F42C1;">get</span><span style="color:#24292E;">(){</span></span>
<span class="line"><span style="color:#24292E;">                </span><span style="color:#D73A49;">return</span><span style="color:#24292E;"> </span><span style="color:#005CC5;">this</span><span style="color:#24292E;">.$data[key]</span></span>
<span class="line"><span style="color:#24292E;">            },</span></span>
<span class="line"><span style="color:#24292E;">            </span><span style="color:#6F42C1;">set</span><span style="color:#24292E;">(</span><span style="color:#E36209;">NewVal</span><span style="color:#24292E;">){</span></span>
<span class="line"><span style="color:#24292E;">                </span><span style="color:#005CC5;">this</span><span style="color:#24292E;">.$data[key]</span><span style="color:#D73A49;">=</span><span style="color:#24292E;">NewVal</span></span>
<span class="line"><span style="color:#24292E;">            }</span></span>
<span class="line"><span style="color:#24292E;">        })</span></span>
<span class="line"><span style="color:#24292E;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">}</span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-a3c25e27 data-v-a2d931e4><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"css_basic_06-creative shape animation effects.md\":\"3e94c497\",\"css_basic_ghost text.md\":\"13717c87\",\"css_basic_loading text animation effects.md\":\"bf2895ae\",\"css_basic_pure css liquid button animation effects.md\":\"1ce8e4c0\",\"css_basic_css-button-effect.md\":\"d612cdd7\",\"css_gasp_01-liquid distortion slider.md\":\"21392898\",\"docs_rhino_01-context.md\":\"9a2cf2db\",\"docs_rhino_02-rhino.md\":\"2ba48cdd\",\"docs_java_01-optional.md\":\"c67094a4\",\"docs_minecraft_01-搭建vscode模组开发环境.md\":\"1ef6fd44\",\"basic_js_02-数组操作.md\":\"d622a605\",\"docs_minecraft_client_01-main.md\":\"4b7490d3\",\"docs_minecraft_client_02-网络.md\":\"79496f42\",\"docs_minecraft_gradle构建.md\":\"fb82f2ad\",\"docs_minecraft_文件命名规则.md\":\"59300cdd\",\"docs_other_centos 部署 egg.js.md\":\"9eb0f61b\",\"docs_other_ajax封装.md\":\"da66e57e\",\"docs_other_canvas.md\":\"bb254674\",\"docs_other_ipfs星际文件系统部署静态页.md\":\"f7aaff5e\",\"docs_other_mac下npm全局问题.md\":\"a62823c4\",\"docs_other_npm.md\":\"bf0b7bc5\",\"docs_other_nuxt笔记.md\":\"95316880\",\"css_basic_03-3d book mockup using css.md\":\"1a2a13c5\",\"docs_react_arco_modal.md\":\"e34f72c8\",\"css_basic_01-aspect-ratio.md\":\"5e2f7b4a\",\"docs_other_webpack性能优化.md\":\"166472ce\",\"basic_js_01-call_apply_bind.md\":\"1b6005da\",\"docs_other_我得vscode配置.md\":\"4d8fa049\",\"css_basic_04-animated eyes follow mouse cusror.md\":\"67e3d271\",\"docs_react_antd_alert.md\":\"5c95acb6\",\"basic_webpack_01-webpack面试题.md\":\"45ae7514\",\"basic_nodejs_nodejs调试.md\":\"a2c7487e\",\"css_basic_02-glitch-effect.md\":\"b3ea4cf2\",\"css_basic_05-background sphere rotate.md\":\"c83fe10a\",\"docs_minecraft_02-物品.md\":\"28d1d66d\",\"index.md\":\"ffcb56a4\",\"docs_other_瀑布流.md\":\"f9816269\",\"docs_vue_vue部署.md\":\"16f2af4c\",\"docs_vue_vue组件化.md\":\"33c3c9e3\",\"docs_other_web抓包.md\":\"be94eb06\",\"docs_react_umi.md\":\"510db213\",\"docs_react_basic_render.md\":\"491e5a75\",\"docs_react_basic_setstate.md\":\"b83357a3\",\"docs_react_basic_state_props.md\":\"63386c47\",\"docs_taro_taro3.2项目升级.md\":\"c075f69d\",\"docs_react_basic_源码.md\":\"7f49c704\",\"docs_reactnative_index.md\":\"ee2dffdd\",\"docs_react_basic_react.md\":\"c4f6c9f9\",\"docs_vue_vue2.6简答题.md\":\"f23dadb5\",\"docs_vue_vue-mustache.md\":\"7ed9e1aa\",\"docs_taro_taro-rn.md\":\"90f50d29\",\"docs_react_arco_alert.md\":\"3811284c\",\"docs_vue_vue原理实现.md\":\"090843e1\",\"docs_vue_vue3.md\":\"b1ee8e8e\",\"docs_react_basic_super()_super(props).md\":\"383b4c18\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"embers blog\",\"description\":\"全栈进阶之路\",\"base\":\"/blog/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"java\",\"items\":[{\"text\":\"minecraft模组开发\",\"link\":\"/docs/minecraft/01-搭建vscode模组开发环境\"},{\"text\":\"GTNH(格雷科技新视野)\",\"link\":\"/yule/gtnh\"}]},{\"text\":\"web效果\",\"items\":[{\"text\":\"css\",\"link\":\"/css/basic/01-aspect-ratio\"}]},{\"text\":\"js\",\"items\":[{\"text\":\"基础操作\",\"link\":\"/basic/js/01-call_apply_bind\"}]},{\"text\":\"框架\",\"items\":[{\"text\":\"reactNative\",\"link\":\"/docs/reactNative/index\"}]}],\"sidebar\":{\"/css/basic\":[{\"text\":\"css\",\"collapsible\":true,\"items\":[{\"text\":\"aspect ratio\",\"link\":\"/css/basic/01-aspect-ratio\"},{\"text\":\"css button effect\",\"link\":\"/css/basic/css-button-effect\"},{\"text\":\"Ghost Text\",\"link\":\"/css/basic/Ghost Text\"},{\"text\":\"Loading Text Animation Effects\",\"link\":\"/css/basic/Loading Text Animation Effects\"},{\"text\":\"Pure CSS Liquid Button Animation Effects\",\"link\":\"/css/basic/Pure CSS Liquid Button Animation Effects\"},{\"text\":\"glitch effect\",\"link\":\"/css/basic/02-glitch-effect\"},{\"text\":\"3D Book Mockup Using CSS\",\"link\":\"/css/basic/03-3D Book Mockup Using CSS\"},{\"text\":\"Animated Eyes Follow Mouse Cusror\",\"link\":\"/css/basic/04-Animated Eyes Follow Mouse Cusror\"},{\"text\":\"Background sphere rotate\",\"link\":\"/css/basic/05-Background sphere rotate\"},{\"text\":\"Creative Shape Animation Effects\",\"link\":\"/css/basic/06-Creative Shape Animation Effects\"}]}],\"/css/gasp\":[{\"text\":\"gasp.js\",\"collapsible\":true,\"items\":[{\"text\":\"Liquid Distortion Slider\",\"link\":\"/css/gasp/01-Liquid Distortion Slider\"}]}],\"/basic\":[{\"text\":\"基础操作\",\"collapsible\":true,\"items\":[{\"text\":\"call_apply_bind\",\"link\":\"/basic/js/01-call_apply_bind\"},{\"text\":\"数组操作\",\"link\":\"/basic/js/02-数组操作\"}]}],\"/docs/react/basic\":[{\"text\":\"react\",\"collapsible\":true,\"items\":[{\"text\":\"life cycle\",\"link\":\"/docs/react/basic/life-cycle\"},{\"text\":\"react\",\"link\":\"/docs/react/basic/react\"},{\"text\":\"render\",\"link\":\"/docs/react/basic/render\"},{\"text\":\"setState\",\"link\":\"/docs/react/basic/setState\"},{\"text\":\"state_props\",\"link\":\"/docs/react/basic/state_props\"},{\"text\":\"super()_super(props)\",\"link\":\"/docs/react/basic/super()_super(props)\"}]}],\"/docs/react/antd\":[{\"text\":\"antd\",\"collapsible\":true,\"items\":[{\"text\":\"Alert\",\"link\":\"/docs/react/antd/Alert\"}]}],\"/docs/minecraft/\":[{\"text\":\"minecraft模组开发\",\"collapsible\":true,\"items\":[{\"text\":\"搭建vscode模组开发环境\",\"link\":\"/docs/minecraft/01-搭建vscode模组开发环境\"},{\"text\":\"物品\",\"link\":\"/docs/minecraft/02-物品\"}]}]},\"demoblock\":{\"root\":{\"view-source\":\"查看源代码\",\"hide-source\":\"隐藏源代码\",\"edit-in-editor\":\"在 Playground 中编辑\",\"edit-on-github\":\"在 Github 中编辑\",\"copy-code\":\"复制代码\",\"copy-success\":\"复制成功\",\"copy-error\":\"复制失败\"}}},\"locales\":{},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>